# Konfiguracja środowiska dla PlatformIO Java Platform

# Wersje narzędzi
JDK_VERSION=18.0.2
MAVEN_VERSION=3.9.6

# Domyślne ścieżki
JAVA_PLATFORM_DIR=~/.platformio/platforms/java-platform
PACKAGES_DIR=${JAVA_PLATFORM_DIR}/packages
DOWNLOADS_DIR=${PACKAGES_DIR}/downloads

# JDK konfiguracja
JDK_DIR=${PACKAGES_DIR}/toolchain-jdk18
JAVA_HOME=${JDK_DIR}

# Maven konfiguracja  
MAVEN_DIR=${PACKAGES_DIR}/tool-maven
MAVEN_HOME=${MAVEN_DIR}

# Źródła pobierania
JDK_BASE_URL=https://download.oracle.com/java/18/archive
MAVEN_BASE_URL=https://archive.apache.org/dist/maven/maven-3

# Obsługiwane platformy
SUPPORTED_OS=windows,linux,darwin
SUPPORTED_ARCH=x64,aarch64

# Domyślne ustawienia Maven
MAVEN_OPTS=-Xmx1024m -XX:MaxPermSize=256m

# Domyślne ustawienia kompilacji
JAVA_COMPILE_SOURCE=18
JAVA_COMPILE_TARGET=18
PROJECT_BUILD_ENCODING=UTF-8
